{
  "name": "notetaker",
  "version": "1.0.0",
  "description": "App for taking and saving notes for increased organization",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameygronewald/noteTaker.git"
  },
  "author": "Jamey Gronewald",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jameygronewald/noteTaker/issues"
  },
  "homepage": "https://github.com/jameygronewald/noteTaker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
